# Exercises

./: pom.xml
src/main/java/: Catodoger.java  Ifelseternary.java  Line.java  Ships.java
src/main/java/Stream/WorkersAndOrganizations/: TaskRunner.java
src/main/java/Stream/WorkersAndOrganizations/domain/: Organization.java  Worker.java
src/main/java/Stream/WorkersAndOrganizations/enums/: Name.java  OrganisationName.java  Professions.java
src/main/java/Stream/WorkersAndOrganizations/util/: OrganizationCreator.java
src/main/java/exercises/: Examples.java
src/main/java/exercises/companes/: TaskRunner.java
src/main/java/exercises/companes/domain/: Company.java  Worker.java
src/main/java/exercises/companes/util/: CompanyCreator.java  WorkerCreator.java
src/main/java/exercises/enums/: Brand.java  LastName.java  Name.java  Profession.java  Songs.java
src/main/java/exercises/spotify/: Spotify.java
src/main/java/stream/: Examples.java
src/main/java/stream/companes/: TaskRunner.java
src/main/java/stream/companes/domain/: Company.java  Worker.java
src/main/java/stream/companes/enums/: Brand.java  LastName.java  Name.java  Profession.java
src/main/java/stream/companes/util/: CompanyCreator.java  WorkerCreator.java
src/main/kotlin/spotify/: Spotify.kt
